MVVMPattern/Views/MainWindow.xaml

<Window x:Class="MVVMPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPattern"
        xmlns:vm="clr-namespace:MVVMPattern.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Привязка данных к представлению-->
    <Window.DataContext>
        <!--ViewModel становится контекстом для всего окна-->
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="Black" Margin="5" Padding="5">
            <Label Content="Вычисление длины окружности" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Label Content="Радиус окружности" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="3" Padding="3"/>
        <TextBox Text="{Binding Path=Radius}" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="24"/>
        <Button Command="{Binding Path=AddCommand}"  Content="Вычислить длины окружности" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" Margin="3" Padding="3"/>
        <Label Content="Длина окружности"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="3" Padding="3"/>
        <TextBox Text="{Binding Path=Length}" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" IsReadOnly="True"/>
    </Grid>
</Window>
